buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        swaggerBaseVersion = '2.7.0'
        postgresVersion = '9.4-1206-jdbc42'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
    baseName = 'mobile-co-api'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('org.projectlombok:lombok')
    // for tomcat must close tis
    //compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile("io.springfox:springfox-swagger2:${swaggerBaseVersion}")
    compile("io.springfox:springfox-data-rest:${swaggerBaseVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerBaseVersion}")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.postgresql:postgresql:${postgresVersion}")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat");

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'

    runtime('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
