core.app.code = FO

core.app.security.check.table[sec_user_profile] = 1
core.app.security.check.table[sec_application_user] = 1
core.app.security.check.table[sec_application_profile] = 0
core.app.security.check.table[sec_application_user_profile] = 0

#Directory quotation home on server
#quotation_home= /home/glapp/quotations
temp_folder= C:\\tmp\\document\\prod